{
  "name": "anyhvac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "growth:validate": "node --experimental-strip-types growth/validate.mts",
    "growth:cleanup": "node --no-warnings --experimental-strip-types growth/cleanup.ts",
    "growth:media:prepare:002": "node --no-warnings --experimental-strip-types growth/media/generate-audio.ts",
    "growth:media:prepare": "node --no-warnings --experimental-strip-types growth/media/generate-audio.ts",
    "growth:media:capture:003": "powershell -NoProfile -ExecutionPolicy Bypass -File growth/media/capture-calculator-003.ps1",
    "video:studio": "npm run growth:media:prepare && remotion studio growth/video/index.ts --public-dir=growth/.generated/remotion-public",
    "video:render:002": "npm run growth:media:prepare && remotion render growth/video/index.ts AnyHVAC-Pressure-Field growth/.generated/campaigns/002-airflow-static-pressure/video/002-pressure-field-airflow-stream.mp4 --props=growth/campaigns/002-airflow-static-pressure/video.json --public-dir=growth/.generated/remotion-public --codec=h264 --pixel-format=yuv420p --crf=18 --concurrency=50%",
    "video:render:003": "npm run growth:media:prepare && remotion render growth/video/index.ts AnyHVAC-Duct-Size-Matters growth/.generated/campaigns/003-why-duct-size-matters/video/001-why-duct-size-matters.mp4 --props=growth/campaigns/003-why-duct-size-matters/video.json --public-dir=growth/.generated/remotion-public --codec=h264 --pixel-format=yuv420p --crf=18 --concurrency=50%"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "bcryptjs": "^3.0.3",
    "google-auth-library": "^11.1.0",
    "gsap": "^3.15.0",
    "html-to-image": "^1.11.13",
    "next": "16.3.4",
    "psychrolib": "1.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.530",
    "@remotion/media": "4.0.530",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "remotion": "4.0.530",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.11"
  }
}
